\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Debenedetti2001,Angell1995,Berthier2011}
\citation{Tool1946,Narayanaswamy1971}
\citation{Singh2025Paper1}
\citation{Janek2016,Yu2017,Sakamoto2013}
\citation{Porz2017,Zhao2020,Swamy2018}
\citation{Singh2025Paper2}
\citation{Stillinger1995,Wales2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Kob1995}
\citation{Bradbury2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model System}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:model}{{2.1}{2}{Model System}{subsection.2.1}{}}
\newlabel{eq:LJ}{{1}{2}{Model System}{equation.1}{}}
\citation{Lemaitre2006,Maloney2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glass Generation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:glass-gen}{{2.2}{3}{Glass Generation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cyclic Fatigue Protocol}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:fatigue}{{2.3}{3}{Cyclic Fatigue Protocol}{subsection.2.3}{}}
\citation{Sakamoto2013}
\citation{Singh2025Paper1,Singh2025Paper2}
\citation{Brody2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Extraction}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:features}{{2.4}{4}{Feature Extraction}{subsection.2.4}{}}
\newlabel{eq:features}{{4}{4}{Feature Extraction}{equation.4}{}}
\newlabel{eq:instnorm}{{5}{4}{Feature Extraction}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graph Neural Network Architecture}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:gnn}{{2.5}{5}{Graph Neural Network Architecture}{subsection.2.5}{}}
\newlabel{eq:latent}{{10}{5}{Graph Neural Network Architecture}{equation.10}{}}
\newlabel{eq:loss}{{13}{5}{Graph Neural Network Architecture}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training Protocol}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:training}{{2.6}{5}{Training Protocol}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Experimental Design}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec:expdesign}{{2.7}{6}{Experimental Design}{subsection.2.7}{}}
\newlabel{eq:xcontam}{{14}{6}{Experimental Design}{equation.14}{}}
\newlabel{eq:alpha}{{15}{6}{Experimental Design}{equation.15}{}}
\citation{Vogel1921,Fulcher1925,Tammann1926}
\newlabel{eq:kww}{{16}{7}{Experimental Design}{equation.16}{}}
\newlabel{eq:vtf}{{17}{7}{Experimental Design}{equation.17}{}}
\citation{Singh2025Paper2}
\citation{Sakamoto2013}
\citation{Singh2025Paper1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Validation: Fatigue Accumulates Geometrically}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:structural}{{3.1}{8}{Structural Validation: Fatigue Accumulates Geometrically}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single-Task Baselines}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:singletask}{{3.2}{8}{Single-Task Baselines}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Task Decoding: Near-Lossless Simultaneous Recovery}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:multitask}{{3.3}{9}{Multi-Task Decoding: Near-Lossless Simultaneous Recovery}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-task versus single-task accuracy across all nine conditions. ``Gap'' is single-task minus multi-task accuracy (pp). All values are 5-fold CV means. Negative gaps indicate multi-task outperforms single-task. All gaps are below $3\,\text  {pp}$.}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:multitask}{{1}{9}{Multi-task versus single-task accuracy across all nine conditions. ``Gap'' is single-task minus multi-task accuracy (pp). All values are 5-fold CV means. Negative gaps indicate multi-task outperforms single-task. All gaps are below $3\degpp $}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Latent Space Orthogonality}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orthogonality}{{3.4}{9}{Latent Space Orthogonality}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latent space orthogonality across all nine experimental conditions. (A) Cross-contamination $\chi $ for the temperature sweep ($\delta = 8\%$), with six bars corresponding to $T \in \{0.35, 0.38, 0.40, 0.42, 0.44, 0.46\}$. (B) Cross-contamination for the strain sweep ($T_{\mathrm  {cyc}}= 0.42$). (C) Scatter of $\chi $ against interference drop (Exp 4) for all nine conditions. Dashed and dotted lines mark the strong ($\chi < 0.15$) and partial ($\chi < 0.30$) orthogonality thresholds. In all nine conditions, the histories occupy distinct principal components ($k^*_{\rm  cool} \neq  k^*_{\rm  fat}$); $\chi $ never exceeds $0.21$.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig3}{{1}{10}{Latent space orthogonality across all nine experimental conditions. (A) Cross-contamination $\xcontam $ for the temperature sweep ($\delta = 8\%$), with six bars corresponding to $T \in \{0.35, 0.38, 0.40, 0.42, 0.44, 0.46\}$. (B) Cross-contamination for the strain sweep ($\Tbat = 0.42$). (C) Scatter of $\xcontam $ against interference drop (Exp 4) for all nine conditions. Dashed and dotted lines mark the strong ($\xcontam < 0.15$) and partial ($\xcontam < 0.30$) orthogonality thresholds. In all nine conditions, the histories occupy distinct principal components ($k^*_{\rm cool} \neq k^*_{\rm fat}$); $\xcontam $ never exceeds $0.21$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}History Dominance: Temperature Controls Interference}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:dominance}{{3.5}{10}{History Dominance: Temperature Controls Interference}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The interference map. Each point shows the drop in cooling-rate classification accuracy when the model is trained on maximally fatigued glasses (cycle 400) rather than pristine glasses (cycle 0). (A) Temperature sweep ($\delta = 8\%$, six points): the drop increases broadly from $14\,\text  {pp}$ at $T = 0.35$ ($0.78\,T_{\mathrm  {g}}$) to $31\,\text  {pp}$ at $T = 0.46$ ($1.02\,T_{\mathrm  {g}}$), consistent with thermally activated erasure; condition-to-condition scatter (error bars: fold-SD) precludes identification of a sharp mechanistic crossover. Shaded regions mark the deep-glass, cooperative-rearrangement, and above-$T_{\mathrm  {g}}$ regimes. (B) Strain sweep ($T_{\mathrm  {cyc}}= 0.42$): the drop is statistically flat across $\delta = 4$--$12\%$, with a mean of $23\,\text  {pp}$ and no discernible trend.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1}{{2}{11}{The interference map. Each point shows the drop in cooling-rate classification accuracy when the model is trained on maximally fatigued glasses (cycle 400) rather than pristine glasses (cycle 0). (A) Temperature sweep ($\delta = 8\%$, six points): the drop increases broadly from $14\degpp $ at $T = 0.35$ ($0.78\,\Tg $) to $31\degpp $ at $T = 0.46$ ($1.02\,\Tg $), consistent with thermally activated erasure; condition-to-condition scatter (error bars: fold-SD) precludes identification of a sharp mechanistic crossover. Shaded regions mark the deep-glass, cooperative-rearrangement, and above-$\Tg $ regimes. (B) Strain sweep ($\Tbat = 0.42$): the drop is statistically flat across $\delta = 4$--$12\%$, with a mean of $23\degpp $ and no discernible trend}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete results across all nine experimental conditions. Acc$_{4A}$ = cooling accuracy on pristine glasses (cycle 0); Acc$_{4B}$ = cooling accuracy on maximally fatigued glasses (cycle 400); Drop = Acc$_{4A}$ $-$ Acc$_{4B}$ (percentage points); $\chi $ = cross-contamination (Eq.~\ref {eq:xcontam}); $R^2$ = fatigue regression $R^2$ on all glasses; Orth = orthogonality classification. All classification results are 5-fold CV means.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:allresults}{{2}{11}{Complete results across all nine experimental conditions. Acc$_{4A}$ = cooling accuracy on pristine glasses (cycle 0); Acc$_{4B}$ = cooling accuracy on maximally fatigued glasses (cycle 400); Drop = Acc$_{4A}$ $-$ Acc$_{4B}$ (percentage points); $\xcontam $ = cross-contamination (Eq.~\ref {eq:xcontam}); $R^2$ = fatigue regression $R^2$ on all glasses; Orth = orthogonality classification. All classification results are 5-fold CV means}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Confusion-Matrix Directionality: A Mechanistic Crossover at $T_{\mathrm  {g}}$}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:asymmetry}{{3.6}{12}{Confusion-Matrix Directionality: A Mechanistic Crossover at \texorpdfstring {$\Tg $}{Tg}}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion-matrix asymmetry analysis (Exp~7). (A) Asymmetry ratio $\alpha $ for the temperature sweep ($\delta = 8\%$). All five sub-$T_{\mathrm  {g}}$ conditions show $\alpha > 0$ with 95\% bootstrap CIs excluding zero, indicating palimpsest (mechanical annealing): fast glasses are preferentially transformed toward the slow-glass attractor by cyclic fatigue. At $T = 0.46$ ($1.02\,T_{\mathrm  {g}}$), $\alpha = -0.045$ with CI including zero, indicating amnesia (symmetric erasure). (B) $\alpha $ for the strain sweep ($T_{\mathrm  {cyc}}= 0.42$): values are positive for $\delta \geq 6\%$ and near zero for $\delta = 4\%$, suggesting a strain threshold for the annealing mechanism. (C) Pooled confusion matrices at $T = 0.35$ and $T = 0.46$, illustrating the directional asymmetry below $T_{\mathrm  {g}}$ and its absence above $T_{\mathrm  {g}}$. (D) Scatter of $\alpha $ against the Exp~4 interference drop across all nine conditions (Spearman $\rho = -0.620$, $p = 0.056$): conditions with high $\alpha $ (strong palimpsest) tend to have \emph  {lower} interference drops, consistent with the interpretation that palimpsest preserves structural information by relabelling it rather than destroying it. (E) Error rates $P(\text  {fast}\to \text  {slow})$ and $P(\text  {slow}\to \text  {fast})$ as a function of temperature, showing that the asymmetry collapses precisely at $T = 0.46$.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_asymmetry}{{3}{13}{Confusion-matrix asymmetry analysis (Exp~7). (A) Asymmetry ratio $\alpha $ for the temperature sweep ($\delta = 8\%$). All five sub-$\Tg $ conditions show $\alpha > 0$ with 95\% bootstrap CIs excluding zero, indicating palimpsest (mechanical annealing): fast glasses are preferentially transformed toward the slow-glass attractor by cyclic fatigue. At $T = 0.46$ ($1.02\,\Tg $), $\alpha = -0.045$ with CI including zero, indicating amnesia (symmetric erasure). (B) $\alpha $ for the strain sweep ($\Tbat = 0.42$): values are positive for $\delta \geq 6\%$ and near zero for $\delta = 4\%$, suggesting a strain threshold for the annealing mechanism. (C) Pooled confusion matrices at $T = 0.35$ and $T = 0.46$, illustrating the directional asymmetry below $\Tg $ and its absence above $\Tg $. (D) Scatter of $\alpha $ against the Exp~4 interference drop across all nine conditions (Spearman $\rho = -0.620$, $p = 0.056$): conditions with high $\alpha $ (strong palimpsest) tend to have \emph {lower} interference drops, consistent with the interpretation that palimpsest preserves structural information by relabelling it rather than destroying it. (E) Error rates $P(\text {fast}\to \text {slow})$ and $P(\text {slow}\to \text {fast})$ as a function of temperature, showing that the asymmetry collapses precisely at $T = 0.46$}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion-matrix asymmetry results (Exp~7). $\alpha $ = pooled asymmetry ratio (Eq.~\ref {eq:alpha}); 95\% CI = bootstrap confidence interval ($n = 2\,000$ resamples); $P_{\rm  fs}$ = $P(\text  {fast}\to \text  {slow})$; $P_{\rm  sf}$ = $P(\text  {slow}\to \text  {fast})$; Mech = mechanistic classification (Palimpsest if CI excludes zero from below, Amnesia otherwise). Interference drop reproduced from Table~\ref {tab:allresults} for comparison.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:asymmetry}{{3}{14}{Confusion-matrix asymmetry results (Exp~7). $\alpha $ = pooled asymmetry ratio (Eq.~\ref {eq:alpha}); 95\% CI = bootstrap confidence interval ($n = 2\,000$ resamples); $P_{\rm fs}$ = $P(\text {fast}\to \text {slow})$; $P_{\rm sf}$ = $P(\text {slow}\to \text {fast})$; Mech = mechanistic classification (Palimpsest if CI excludes zero from below, Amnesia otherwise). Interference drop reproduced from Table~\ref {tab:allresults} for comparison}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Super-Arrhenius Forgetting: VTF Description of Memory Decay}{15}{subsection.3.7}\protected@file@percent }
\newlabel{sec:forgetting}{{3.7}{15}{Super-Arrhenius Forgetting: VTF Description of Memory Decay}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stretched-exponential (KWW) fit parameters for the GNN thermal-memory forgetting curves at three sub-$T_{\mathrm  {g}}$ temperatures. $A_0$ = pristine-glass accuracy; $A_\infty $ = long-time plateau accuracy; $\tau _{\mathrm  {mem}}$ = memory decay timescale (fatigue cycles); $\beta $ = KWW stretching exponent; $R^2$ = goodness of fit. All fits converged (see Exp~8 in Section~\ref {sec:expdesign}).}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:forgetting}{{4}{16}{Stretched-exponential (KWW) fit parameters for the GNN thermal-memory forgetting curves at three sub-$\Tg $ temperatures. $A_0$ = pristine-glass accuracy; $A_\infty $ = long-time plateau accuracy; $\vtau $ = memory decay timescale (fatigue cycles); $\beta $ = KWW stretching exponent; $R^2$ = goodness of fit. All fits converged (see Exp~8 in Section~\ref {sec:expdesign})}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GNN thermal-memory forgetting curves at three sub-$T_{\mathrm  {g}}$ cycling temperatures. Each panel shows the cooling-rate classification accuracy as a function of fatigue-cycle number (data points: 5-fold CV mean $\pm $ SD) and the KWW stretched-exponential fit (solid curve, Eq.~\ref {eq:kww}). The fitted memory decay timescale $\tau _{\mathrm  {mem}}$ and stretching exponent $\beta $ are annotated in each panel. The rapid collapse of accuracy at $T = 0.38$ and $T = 0.40$ relative to $T = 0.35$ reflects the onset of cooperative rearrangements in the $0.84$--$0.89\,T_{\mathrm  {g}}$ range.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_forgetting}{{4}{16}{GNN thermal-memory forgetting curves at three sub-$\Tg $ cycling temperatures. Each panel shows the cooling-rate classification accuracy as a function of fatigue-cycle number (data points: 5-fold CV mean $\pm $ SD) and the KWW stretched-exponential fit (solid curve, Eq.~\ref {eq:kww}). The fitted memory decay timescale $\vtau $ and stretching exponent $\beta $ are annotated in each panel. The rapid collapse of accuracy at $T = 0.38$ and $T = 0.40$ relative to $T = 0.35$ reflects the onset of cooperative rearrangements in the $0.84$--$0.89\,\Tg $ range}{figure.caption.8}{}}
\citation{Debenedetti2001,Kob1995}
\citation{Angell1985}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Super-Arrhenius temperature dependence of the memory decay timescale $\tau _{\mathrm  {mem}}$. (A) $\log \tau _{\mathrm  {mem}}$ vs $1/T$: the three sub-$T_{\mathrm  {g}}$ points are non-collinear, ruling out simple Arrhenius behaviour. The VTF fit (Eq.~\ref {eq:vtf}, $T_0= 0.33$, $R^2 = 0.999$) describes the data quantitatively. (B) $\tau _{\mathrm  {mem}}(T)$ on a log scale: the 5.4-fold decrease in $\tau _{\mathrm  {mem}}$ between $T = 0.35$ and $T = 0.38$ (over $\Delta T = 0.03$ LJ units) is steeper than any Arrhenius process with a fixed barrier height, demonstrating that the effective barrier to structural re-ordering grows as temperature decreases toward $T_0$.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig_arrhenius}{{5}{17}{Super-Arrhenius temperature dependence of the memory decay timescale $\vtau $. (A) $\log \vtau $ vs $1/T$: the three sub-$\Tg $ points are non-collinear, ruling out simple Arrhenius behaviour. The VTF fit (Eq.~\ref {eq:vtf}, $\Tzero = 0.33$, $R^2 = 0.999$) describes the data quantitatively. (B) $\vtau (T)$ on a log scale: the 5.4-fold decrease in $\vtau $ between $T = 0.35$ and $T = 0.38$ (over $\Delta T = 0.03$ LJ units) is steeper than any Arrhenius process with a fixed barrier height, demonstrating that the effective barrier to structural re-ordering grows as temperature decreases toward $\Tzero $}{figure.caption.9}{}}
\newlabel{eq:T0}{{18}{17}{Super-Arrhenius Forgetting: VTF Description of Memory Decay}{equation.18}{}}
\newlabel{eq:DT0}{{19}{17}{Super-Arrhenius Forgetting: VTF Description of Memory Decay}{equation.19}{}}
\citation{Angell1985}
\citation{Singh2025Paper2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multi-Task Accuracy: Visualisation}{18}{subsection.3.8}\protected@file@percent }
\newlabel{sec:multifig}{{3.8}{18}{Multi-Task Accuracy: Visualisation}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Fatigue Regression and Fast--Slow Asymmetry}{18}{subsection.3.9}\protected@file@percent }
\newlabel{sec:regression}{{3.9}{18}{Fatigue Regression and Fast--Slow Asymmetry}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-task versus single-task cooling-rate accuracy across both parameter sweeps. (A) Temperature sweep (six conditions). (B) Strain sweep (four conditions). Annotated numbers show the accuracy gap (single minus multi-task, in percentage points); negative values indicate multi-task outperforms single-task. In all nine conditions the gap is below $3\,\text  {pp}$, confirming that joint decoding of both histories carries negligible accuracy cost.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig2}{{6}{19}{Multi-task versus single-task cooling-rate accuracy across both parameter sweeps. (A) Temperature sweep (six conditions). (B) Strain sweep (four conditions). Annotated numbers show the accuracy gap (single minus multi-task, in percentage points); negative values indicate multi-task outperforms single-task. In all nine conditions the gap is below $3\degpp $, confirming that joint decoding of both histories carries negligible accuracy cost}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fatigue regression $R^2$ across all conditions. (A) Temperature sweep ($\delta = 8\%$): $R^2$ for fast, slow, and all glasses. (B) Strain sweep ($T_{\mathrm  {cyc}}= 0.42$). (C) Fast-minus-slow $R^2$ difference across all nine conditions. Only the $T = 0.35$ condition shows a statistically significant asymmetry ($\Delta R^2 = -0.081$, exceeding the $\pm 0.05$ threshold marked by dashed lines), with slow-cooled glasses having higher regression accuracy than fast-cooled.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig5}{{7}{19}{Fatigue regression $R^2$ across all conditions. (A) Temperature sweep ($\delta = 8\%$): $R^2$ for fast, slow, and all glasses. (B) Strain sweep ($\Tbat = 0.42$). (C) Fast-minus-slow $R^2$ difference across all nine conditions. Only the $T = 0.35$ condition shows a statistically significant asymmetry ($\Delta R^2 = -0.081$, exceeding the $\pm 0.05$ threshold marked by dashed lines), with slow-cooled glasses having higher regression accuracy than fast-cooled}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Feature Importance: Structural Mechanism}{20}{subsection.3.10}\protected@file@percent }
\newlabel{sec:features-importance}{{3.10}{20}{Feature Importance: Structural Mechanism}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{20}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Interpretation}{20}{subsection.4.1}\protected@file@percent }
\newlabel{sec:physics}{{4.1}{20}{Physical Interpretation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Permutation importance (AUC drop when feature zeroed across all nodes) for cooling and fatigue classifiers at two representative conditions. Top row: baseline ($\delta = 8\%$, $T_{\mathrm  {cyc}}= 0.42$). Bottom row: deep glass ($\delta = 8\%$, $T = 0.35$). At baseline, the cooling classifier is most sensitive to mean bond length $\bar  {r}$ (AUC drop $= 0.194$) and coordination number ($0.188$); the fatigue classifier is dominated by $\bar  {r}$ ($0.328$) and $Q_{25}$ ($0.104$). At $T = 0.35$, the fatigue classifier shows an extreme concentration on $\bar  {r}$ (AUC drop $= 0.512$) and coordination number ($0.303$), while the cooling classifier signal is distributed across all features at low magnitude. The mean absolute rank difference between tasks is $2.00$ (baseline) and $1.75$ ($T = 0.35$), indicating broadly similar but not identical feature hierarchies.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig4}{{8}{21}{Permutation importance (AUC drop when feature zeroed across all nodes) for cooling and fatigue classifiers at two representative conditions. Top row: baseline ($\delta = 8\%$, $\Tbat = 0.42$). Bottom row: deep glass ($\delta = 8\%$, $T = 0.35$). At baseline, the cooling classifier is most sensitive to mean bond length $\bar {r}$ (AUC drop $= 0.194$) and coordination number ($0.188$); the fatigue classifier is dominated by $\bar {r}$ ($0.328$) and $Q_{25}$ ($0.104$). At $T = 0.35$, the fatigue classifier shows an extreme concentration on $\bar {r}$ (AUC drop $= 0.512$) and coordination number ($0.303$), while the cooling classifier signal is distributed across all features at low magnitude. The mean absolute rank difference between tasks is $2.00$ (baseline) and $1.75$ ($T = 0.35$), indicating broadly similar but not identical feature hierarchies}{figure.caption.12}{}}
\citation{Lacks2004,Boattini2021}
\citation{Berthier2011,Angell1985}
\citation{Angell1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric Orthogonality vs Informational Interference}{23}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orth-discussion}{{4.2}{23}{Geometric Orthogonality vs Informational Interference}{subsection.4.2}{}}
\citation{Singh2025Paper1}
\citation{Singh2025Paper2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connection to Fictive Temperature and Processing History}{24}{subsection.4.3}\protected@file@percent }
\newlabel{sec:fictive}{{4.3}{24}{Connection to Fictive Temperature and Processing History}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{24}{subsection.4.4}\protected@file@percent }
\newlabel{sec:limitations}{{4.4}{24}{Limitations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{25}{Conclusions}{section.5}{}}
\bibstyle{unsrtnat}
\bibcite{Debenedetti2001}{{1}{}{{}}{{}}}
\bibcite{Angell1995}{{2}{}{{}}{{}}}
\bibcite{Berthier2011}{{3}{}{{}}{{}}}
\bibcite{Tool1946}{{4}{}{{}}{{}}}
\bibcite{Narayanaswamy1971}{{5}{}{{}}{{}}}
\bibcite{Singh2025Paper1}{{6}{}{{}}{{}}}
\bibcite{Janek2016}{{7}{}{{}}{{}}}
\bibcite{Yu2017}{{8}{}{{}}{{}}}
\bibcite{Sakamoto2013}{{9}{}{{}}{{}}}
\bibcite{Porz2017}{{10}{}{{}}{{}}}
\bibcite{Zhao2020}{{11}{}{{}}{{}}}
\bibcite{Swamy2018}{{12}{}{{}}{{}}}
\bibcite{Singh2025Paper2}{{13}{}{{}}{{}}}
\bibcite{Stillinger1995}{{14}{}{{}}{{}}}
\bibcite{Wales2003}{{15}{}{{}}{{}}}
\bibcite{Kob1995}{{16}{}{{}}{{}}}
\bibcite{Bradbury2018}{{17}{}{{}}{{}}}
\bibcite{Brody2021}{{18}{}{{}}{{}}}
\bibcite{Lemaitre2006}{{19}{}{{}}{{}}}
\bibcite{Maloney2006}{{20}{}{{}}{{}}}
\bibcite{Lacks2004}{{21}{}{{}}{{}}}
\bibcite{Boattini2021}{{22}{}{{}}{{}}}
\bibcite{Vogel1921}{{23}{}{{}}{{}}}
\bibcite{Fulcher1925}{{24}{}{{}}{{}}}
\bibcite{Tammann1926}{{25}{}{{}}{{}}}
\bibcite{Angell1985}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
